b8f30b134a7a68ec1d61       -------client id

7396d7965e097912c83bdc6ef16ad1753ed7be46     ----client secret

 027c624ee73be3bb4ab693aa1660757c  -----rpc secret

openssl rand -hex 16    


docker pull drone/drone:2

  docker run \
  --volume=/var/lib/drone:/data \
  --env=DRONE_AGENTS_ENABLED=true \
  --env=DRONE_GITHUB_SERVER=https://github.com \
  --env=DRONE_GITHUB_CLIENT_ID=b8f30b134a7a68ec1d61    \
  --env=DRONE_GITHUB_CLIENT_SECRET=7396d7965e097912c83bdc6ef16ad1753ed7be46 \
  --env=DRONE_RPC_SECRET=027c624ee73be3bb4ab693aa1660757c \
  --env=DRONE_SERVER_HOST=54.161.59.226\
  --env=DRONE_SERVER_PROTO=http \
  --env=DRONE_LOGS_DEBUG=true \
  --publish=80:80 \
  --restart=always \
  --detach=true \
  --name=drone \
  drone/drone:latest

  
  docker run -d \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -e DRONE_RPC_PROTO=http \
  -e DRONE_RPC_HOST=54.161.59.226\
  -e DRONE_RPC_SECRET=027c624ee73be3bb4ab693aa1660757c \
  -e DRONE_RUNNER_CAPACITY=2 \
  -e DRONE_RUNNER_NAME=54.161.59.226\
  -p 3000:3000 \
  --restart always \
  --name runner \
  drone/agent:latest
  
  
  
  
  
  
  
  
  
  
  
  
  
  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-------token
